<!DOCTYPE html>
<html>
    <head>
<style>
    body{
       background-image:(https://www.shutterstock.com/image-photo/old-brick-black-color-wall-vintage-1605128917);
       background-repeat: no-repeat;
       background-position: center center;
       background-attachment: fixed;
       background-size: cover;
    }
    #clear{
        width:130px;
        background-color: crimson;
        color: white;
        border-radius: 20px;
        height:70px;
        width:350px;
        font-size:50px;
      
    }
    .formstyle{
        width: 380px;
        height:550px;
        margin:auto;
        margin-top:100px;
        background-color:black;
        box-shadow: 6px 6px 20px 0px grey;
        border-radius: 5px;
        padding-left: 10px;
    }
    #cc{
        width:40px;
        background-color: aqua;
        color: black;
        border-radius: 20px;
        font-size: 70px;
        font-family: sans-serif;
        font-weight: 100;
    }
    #vikas{
        width:350px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.822);
        border-radius: 20px;
        margin-top: 5px;
        margin-left: 5px;
        font-size: 60px;  
    }
    #plus{
        background-color: rgba(0, 255, 0, 0.911);
        border-radius: 50px;
        height:80px;
        width:80px;
        font-size:50px;
        
    }
    #minus{
        background-color: red;
        border-radius: 50px;
        height:80px;
        width:80px;
        font-size:50px;
    }
    #multi{
        background-color:orangered;
        border-radius: 50px;
        height:80px;
        width:80px; 
        font-size:50px;
    }
    #divsion{
        background-color: rgba(128, 0, 128, 0.767);
        border-radius: 50px;
        height:80px;
        width:80px;
        font-size:50px;
    }
    #cc{
        height:80px;
        width:80px;
        font-size:50px;
        
    }
    h2{
        color:gold;
        font-style: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    marquee{
        color:blueviolet;
        background-color: aquamarine;
    }
    #plus:hover{
        color:white;
    }
    #minus:hover{
        color:white;
    }
    #multi:hover{
        color:white;
    }
    #divsion:hover{
        color:white;
    }
    #cc:hover{
        color:white;
    }
    #clear:hover{
        color:red;
    }
 
</style>
    </head>
    <body>
        <div class="formstyle">
        <form name="forms" class="calc">
            <input type="text" name="answer" id="vikas" > <br> <br>
            
            <input type="button" value=" 9 " onclick="forms.answer.value +='9' " id="cc">
            <input type="button" value=" 8 " onclick="forms.answer.value +='8' " id="cc">
            <input type="button" value=" 7 " onclick="forms.answer.value +='7' " id="cc">
            <input type="button" value=" + " onclick="forms.answer.value +='+' " id="plus">
            <br> <br> 
            <input type="button" value=" 6 " onclick="forms.answer.value +='6' " id="cc"> 
            <input type="button" value=" 5 " onclick="forms.answer.value +='5' " id="cc">
            <input type="button" value=" 4 " onclick="forms.answer.value +='4' " id="cc">
             <input type="button" value=" - " onclick="forms.answer.value +='-' " id="minus">
            <br> <br>
            <input type="button" value=" 3 " onclick="forms.answer.value +='3' " id="cc">
            <input type="button" value=" 2 " onclick="forms.answer.value +='2' " id="cc">
            <input type="button" value=" 1 " onclick="forms.answer.value +='1' " id="cc">
            <input type="button" value=" * " onclick="forms.answer.value +='*' " id="multi">
          <br> <br>
            <input type="button" value=" 0 " onclick="forms.answer.value +='0' " id="cc">
            <input type="button" value=" 00  " onclick="forms.answer.value +='00' " id="cc">
            <input type="button" value=" = " onclick="forms.answer.value = eval(forms.answer.value) " id="cc"> 
            <input type="button" value=" / " onclick="forms.answer.value +='/' " id="divsion">
          
            <br> <br>
            <input type="button" value="clear all" onclick="forms.answer.value = '' " id="clear" >
        </form>

        </div>
        <h2>created by:vikas saxena</h2>
    </body>
</html>